section {
    @media (min-width: 62em) {
        @include flex(row-reverse, center);
    }
    .testimonials-img {
        position: relative;
        margin: 60px 0 40px;
        .img {
            display: block;
            width: 260px;
            margin: 0 auto;
            box-shadow: 0 20px 50px hsla($colorDarkBlue, 0.3);
            @media (min-width: 42em) {
                width: 55%;
            }
            @media (min-width: 62em) {
                width: 80%;
            }
        }
        .pattern {
            position: absolute;
            left: 0;
            top: -20%;
            z-index: -1;
            transform: scale(0.9);
            @media (min-width: 42em) {
                top: -37%;
                transform: scale(0.7);
            }
            @media (min-width: 62em) {
                top: -12%;
                transform: scale(1);
            }
        }
        .switch {
            position: absolute;
            bottom: -5%;
            left: 50%;
            transform: translateX(-50%);
            @include flex(row, space-around);
            box-shadow: 0 10px 20px hsla($colorDarkBlue, 0.3);
            background: #fff;
            border: none;
            border-radius: 50px;
            padding: 0;
            width: 100px;
            height: 50px;
            @media (min-width: 42em) {
                left: 30%;
            }
        }
        @media (min-width: 42em) {
            margin: 60px 0;
        }
    }
    .testimonials-content {
        position: relative;
        margin: 4rem 1rem;
        text-align: center;
        &::before {
            content: url(../images/pattern-quotes.svg);
            position: absolute;
            transform: translate(-50%, -45%) scale(0.5);
            @media (min-width: 62em) {
                transform: translate(70%, -50%) scale(0.7);
            }
        }
        h1 {
            font-weight: 300;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            line-height: 1.4;
            @media (min-width: 42em) {
                font-size: 1.5rem;
            }
            @media (min-width: 62em) {
                font-size: 1.9rem;
                margin-bottom: 1.8rem;
            }
        }
        .testimonial-info {
            @include flex(column, center);
            gap: 0.2rem;
            h2 {
                font-size: 1rem;
                @media (min-width: 42em) {
                    font-size: 1.2rem;
                }
            }
            p {
                font-size: 1rem;
                color: $colorGrayishBlue;
                @media (min-width: 42em) {
                    font-size: 1.2rem;
                }
            }
            @media (min-width: 62em) {
                @include flex(row, flex-start);
                gap: 0.5rem;
            }
        }
        @media (min-width: 42em) {
            max-width: 600px;
        }
        @media (min-width: 62em) {
            margin: 2rem 0 0;
            text-align: left;
            transform: translate(18%, 0);
        }
    }
}